{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SALEM-MUFARREH\\SQLEXPRESS;Initial Catalog=SmartInvoice;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ExchangeRatesAPI": {
    "AuthKey": "c9tTX1v5KRZTJgD4EnCsGbxA5evL0QRR"
  },
  "OpenAi": {
    "apiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}